SQUARE_ACCESS_TOKEN=your-square-access-token
NEXT_PUBLIC_SQUARE_APPLICATION_ID=your-square-application-id
SQUARE_ENVIRONMENT=sandbox # sandbox | production


ADMIN_PASSWORD=password # the password to access the dashboard (URL: /admin)